<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedsTextCell2" rowHeight="307" id="1ph-Kf-ELX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ph-Kf-ELX" id="80P-8o-dCt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-dK-dwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-7O-2tz">
                        <rect key="frame" x="16" y="16" width="0.0" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" id="EG6-3K-SjB"/>
                            <constraint firstAttribute="height" constant="50" id="KyQ-Wt-4h2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas S Mansoon" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-Ev-Qls">
                        <rect key="frame" x="16" y="9" width="303" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-mt-Yln">
                        <rect key="frame" x="16" y="34.5" width="243" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wcb-Ji-QPZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-11-Nxr">
                        <rect key="frame" x="16" y="64.5" width="354" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="3Ib-Mq-4Kc"/>
                        </constraints>
                        <string key="text">You need to register the class and add a reuse identifier using the method:
Add this method in viewDidLoad

Also, you do not need to call self.tableView.reloadData() inside cellForRowAtIndexPath method.

Hope it helps</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-OU-B4A">
                        <rect key="frame" x="6" y="186" width="363" height="60"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kLm-sm-4n0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-Zh-0pd">
                        <rect key="frame" x="16" y="246" width="343" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-GT-Lqn">
                                <rect key="frame" x="-10" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZN-YW-Mch"/>
                                    <constraint firstAttribute="width" constant="50" id="l75-pe-rcX"/>
                                </constraints>
                                <state key="normal" image="btn_like_unfilled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-Al-7dh">
                                <rect key="frame" x="70.5" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bux-wE-dhT"/>
                                    <constraint firstAttribute="width" constant="50" id="kAA-91-TTt"/>
                                </constraints>
                                <state key="normal" image="btn_comment_unfilled"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-9J-rDt">
                                <rect key="frame" x="40" y="14.5" width="10.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-1D-ST3">
                                <rect key="frame" x="125.5" y="14.5" width="11" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Au-6Pp">
                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0WV-3y-HFm"/>
                                    <constraint firstAttribute="width" constant="50" id="yMb-AR-NHL"/>
                                </constraints>
                                <state key="normal" image="btn_share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jsw-Au-6Pp" secondAttribute="trailing" id="1ov-KN-qtH"/>
                            <constraint firstItem="Jsw-Au-6Pp" firstAttribute="centerY" secondItem="4fa-1D-ST3" secondAttribute="centerY" id="51k-jy-bXy"/>
                            <constraint firstItem="ZdM-9J-rDt" firstAttribute="leading" secondItem="Rlu-GT-Lqn" secondAttribute="trailing" id="Dd3-dc-vQa"/>
                            <constraint firstAttribute="height" constant="50" id="E1y-4B-p7u"/>
                            <constraint firstItem="Rlu-GT-Lqn" firstAttribute="leading" secondItem="XuL-Zh-0pd" secondAttribute="leading" constant="-10" id="HPM-6w-oGo"/>
                            <constraint firstItem="ZdM-9J-rDt" firstAttribute="centerY" secondItem="Rlu-GT-Lqn" secondAttribute="centerY" id="NUb-PW-b7R"/>
                            <constraint firstItem="pC9-Al-7dh" firstAttribute="leading" secondItem="ZdM-9J-rDt" secondAttribute="trailing" constant="20" id="P4K-Ld-bJb"/>
                            <constraint firstItem="pC9-Al-7dh" firstAttribute="centerY" secondItem="ZdM-9J-rDt" secondAttribute="centerY" id="UDU-GG-Rvv"/>
                            <constraint firstItem="4fa-1D-ST3" firstAttribute="centerY" secondItem="pC9-Al-7dh" secondAttribute="centerY" id="ibX-WE-9oT"/>
                            <constraint firstItem="Rlu-GT-Lqn" firstAttribute="centerY" secondItem="XuL-Zh-0pd" secondAttribute="centerY" id="oZx-Xa-z6I"/>
                            <constraint firstItem="4fa-1D-ST3" firstAttribute="leading" secondItem="pC9-Al-7dh" secondAttribute="trailing" constant="5" id="twW-QK-zz7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r29-K8-n6i">
                        <rect key="frame" x="267" y="144.5" width="87" height="41.5"/>
                        <state key="normal" title="Read more..."/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-mQ-UqP">
                        <rect key="frame" x="309" y="1" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PuM-46-kCz"/>
                            <constraint firstAttribute="height" constant="50" id="eyM-YD-OwK"/>
                        </constraints>
                        <state key="normal" image="btn_bookmark_unfilled"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="e5n-Ev-Qls" firstAttribute="leading" secondItem="KRe-7O-2tz" secondAttribute="trailing" id="0Fm-nm-F4v"/>
                    <constraint firstItem="Wjp-dK-dwI" firstAttribute="leading" secondItem="80P-8o-dCt" secondAttribute="leading" id="2mq-Js-XXR"/>
                    <constraint firstAttribute="trailing" secondItem="Wjp-dK-dwI" secondAttribute="trailing" id="3qW-1E-uxG"/>
                    <constraint firstItem="L5C-mt-Yln" firstAttribute="top" secondItem="e5n-Ev-Qls" secondAttribute="bottom" constant="5" id="4lH-8t-JxW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ug5-mQ-UqP" secondAttribute="trailing" id="6b3-Xy-JKF"/>
                    <constraint firstAttribute="trailing" secondItem="cwv-11-Nxr" secondAttribute="trailing" constant="5" id="9ff-ql-Fr8"/>
                    <constraint firstItem="bzT-OU-B4A" firstAttribute="leading" secondItem="80P-8o-dCt" secondAttribute="leadingMargin" constant="-10" id="Bfw-xW-1bR"/>
                    <constraint firstItem="bzT-OU-B4A" firstAttribute="top" secondItem="r29-K8-n6i" secondAttribute="bottom" id="ESI-Qf-4Zo"/>
                    <constraint firstItem="cwv-11-Nxr" firstAttribute="top" secondItem="L5C-mt-Yln" secondAttribute="bottom" constant="10" id="PxM-g1-MMr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e5n-Ev-Qls" secondAttribute="trailing" constant="40" id="Ssd-Mv-JNc"/>
                    <constraint firstItem="r29-K8-n6i" firstAttribute="top" secondItem="cwv-11-Nxr" secondAttribute="bottom" id="Tu2-uu-Dx6"/>
                    <constraint firstItem="Ug5-mQ-UqP" firstAttribute="top" secondItem="80P-8o-dCt" secondAttribute="topMargin" constant="-10" id="YFp-JD-G4R"/>
                    <constraint firstItem="e5n-Ev-Qls" firstAttribute="top" secondItem="80P-8o-dCt" secondAttribute="topMargin" constant="-2" id="ZAI-o8-Tx0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bzT-OU-B4A" secondAttribute="trailing" constant="-10" id="Zou-we-Cns"/>
                    <constraint firstItem="KRe-7O-2tz" firstAttribute="leading" secondItem="80P-8o-dCt" secondAttribute="leadingMargin" id="aaD-Dh-LpT"/>
                    <constraint firstItem="Wjp-dK-dwI" firstAttribute="top" secondItem="80P-8o-dCt" secondAttribute="top" id="b2e-2A-Tij"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r29-K8-n6i" secondAttribute="trailing" constant="5" id="fjW-1V-xay"/>
                    <constraint firstItem="cwv-11-Nxr" firstAttribute="leading" secondItem="L5C-mt-Yln" secondAttribute="leading" id="frg-Dw-iu5"/>
                    <constraint firstItem="L5C-mt-Yln" firstAttribute="leading" secondItem="e5n-Ev-Qls" secondAttribute="leading" id="gsN-v1-zC4"/>
                    <constraint firstAttribute="bottom" secondItem="Wjp-dK-dwI" secondAttribute="bottom" constant="4" id="hCm-If-uMt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XuL-Zh-0pd" secondAttribute="bottom" id="iOZ-rE-vi1"/>
                    <constraint firstItem="KRe-7O-2tz" firstAttribute="top" secondItem="80P-8o-dCt" secondAttribute="topMargin" constant="5" id="iQ8-NJ-Yck"/>
                    <constraint firstItem="XuL-Zh-0pd" firstAttribute="leading" secondItem="80P-8o-dCt" secondAttribute="leadingMargin" id="iXn-kQ-ba9"/>
                    <constraint firstItem="XuL-Zh-0pd" firstAttribute="top" secondItem="bzT-OU-B4A" secondAttribute="bottom" id="q8O-ah-Spr"/>
                    <constraint firstItem="XuL-Zh-0pd" firstAttribute="trailing" secondItem="80P-8o-dCt" secondAttribute="trailingMargin" id="qdJ-oC-jbU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L5C-mt-Yln" secondAttribute="trailing" constant="100" id="uHh-N3-LGX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FeedBookmarkButton" destination="Ug5-mQ-UqP" id="PUq-ch-AnK"/>
                <outlet property="FeedCommentButton" destination="pC9-Al-7dh" id="v0q-cv-eZ9"/>
                <outlet property="FeedCommentCountLbl" destination="4fa-1D-ST3" id="Csx-WQ-H5c"/>
                <outlet property="FeedLikeButton" destination="Rlu-GT-Lqn" id="CBs-69-k96"/>
                <outlet property="FeedLikeCount" destination="ZdM-9J-rDt" id="dkh-zq-06l"/>
                <outlet property="FeedShareButton" destination="Jsw-Au-6Pp" id="qn6-6T-cUn"/>
                <outlet property="backgroundCardView" destination="Wjp-dK-dwI" id="Q0T-5a-woW"/>
                <outlet property="feedPostedByNameLabel" destination="e5n-Ev-Qls" id="HiW-oB-AMZ"/>
                <outlet property="feedPostedByProfilePic" destination="KRe-7O-2tz" id="Es1-EW-NsC"/>
                <outlet property="feedPostedDescLabel" destination="cwv-11-Nxr" id="bEp-Ld-W2C"/>
                <outlet property="feedPostedPicImageView" destination="bzT-OU-B4A" id="eJv-rX-qeF"/>
                <outlet property="feedPostedTimeLabel" destination="L5C-mt-Yln" id="mOU-a5-mJ3"/>
                <outlet property="readMoreBtn" destination="r29-K8-n6i" id="ucs-iG-7qR"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="-354.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_bookmark_unfilled" width="30.5" height="47"/>
        <image name="btn_comment_unfilled" width="25" height="23.5"/>
        <image name="btn_like_unfilled" width="22" height="23.5"/>
        <image name="btn_share" width="17.5" height="23.5"/>
        <image name="default_image" width="375" height="375"/>
        <image name="signInLogo" width="198.5" height="100.5"/>
    </resources>
</document>
